MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=master_link

DATABASE_URI=mongodb+srv://ermeson:Sampaioermeson0413@cluster0.myjr7.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=master_link

SECRET_KEY=e3c4d5f8f9d7a7d3c2b7f1d1a6e3b4c5a6d7e8f9a6b5c4d3e2f1a6b5c4d3e2f1
